==53894== Memcheck, a memory error detector
==53894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53894== Command: ./output
==53894== Parent PID: 47198
==53894== 
==53894== Invalid write of size 8
==53894==    at 0x12F574: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::__shared_ptr() (shared_ptr_base.h:1093)
==53894==    by 0x12F393: std::shared_ptr<CState>::shared_ptr() (shared_ptr.h:148)
==53894==    by 0x12F0FB: Entity::Entity(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Entity.cpp:22)
==53894==    by 0x1324E8: void __gnu_cxx::new_allocator<Entity>::construct<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (new_allocator.h:162)
==53894==    by 0x132293: void std::allocator_traits<std::allocator<Entity> >::construct<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity>&, Entity*, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (alloc_traits.h:516)
==53894==    by 0x131E5C: std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity>, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:519)
==53894==    by 0x1318FC: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:650)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==  Address 0x1331a560 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x121FEA: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:15)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid write of size 8
==53894==    at 0x10EE16: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count() (shared_ptr_base.h:587)
==53894==    by 0x12F58A: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::__shared_ptr() (shared_ptr_base.h:1093)
==53894==    by 0x12F393: std::shared_ptr<CState>::shared_ptr() (shared_ptr.h:148)
==53894==    by 0x12F0FB: Entity::Entity(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Entity.cpp:22)
==53894==    by 0x1324E8: void __gnu_cxx::new_allocator<Entity>::construct<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (new_allocator.h:162)
==53894==    by 0x132293: void std::allocator_traits<std::allocator<Entity> >::construct<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity>&, Entity*, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (alloc_traits.h:516)
==53894==    by 0x131E5C: std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity>, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:519)
==53894==    by 0x1318FC: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:650)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==  Address 0x1331a568 is 8 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x121FEA: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:15)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x128211: std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<CState*> >, std::is_move_constructible<CState*>, std::is_move_assignable<CState*> >::value, void>::type std::swap<CState*>(CState*&, CState*&) (move.h:205)
==53894==    by 0x12767C: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&) (shared_ptr_base.h:1316)
==53894==    by 0x126877: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&&) (shared_ptr_base.h:1250)
==53894==    by 0x125777: std::shared_ptr<CState>::operator=(std::shared_ptr<CState>&&) (shared_ptr.h:385)
==53894==    by 0x1223DD: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:54)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894==    by 0x110C7F: void std::allocator_traits<std::allocator<Engine> >::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>&, Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (alloc_traits.h:516)
==53894==    by 0x1107AF: std::_Sp_counted_ptr_inplace<Engine, std::allocator<Engine>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:519)
==53894==    by 0x10FFC7: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*&, std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:650)
==53894==    by 0x10FBA7: std::__shared_ptr<Engine, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:1342)
==53894==    by 0x10F8BA: std::shared_ptr<Engine>::shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:409)
==53894==    by 0x10F58C: std::shared_ptr<Engine> std::allocate_shared<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:863)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid write of size 8
==53894==    at 0x12822E: std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<CState*> >, std::is_move_constructible<CState*>, std::is_move_assignable<CState*> >::value, void>::type std::swap<CState*>(CState*&, CState*&) (move.h:206)
==53894==    by 0x12767C: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&) (shared_ptr_base.h:1316)
==53894==    by 0x126877: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&&) (shared_ptr_base.h:1250)
==53894==    by 0x125777: std::shared_ptr<CState>::operator=(std::shared_ptr<CState>&&) (shared_ptr.h:385)
==53894==    by 0x1223DD: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:54)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894==    by 0x110C7F: void std::allocator_traits<std::allocator<Engine> >::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>&, Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (alloc_traits.h:516)
==53894==    by 0x1107AF: std::_Sp_counted_ptr_inplace<Engine, std::allocator<Engine>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:519)
==53894==    by 0x10FFC7: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*&, std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:650)
==53894==    by 0x10FBA7: std::__shared_ptr<Engine, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:1342)
==53894==    by 0x10F8BA: std::shared_ptr<Engine>::shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:409)
==53894==    by 0x10F58C: std::shared_ptr<Engine> std::allocate_shared<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:863)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x10F266: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&) (shared_ptr_base.h:733)
==53894==    by 0x127697: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&) (shared_ptr_base.h:1317)
==53894==    by 0x126877: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&&) (shared_ptr_base.h:1250)
==53894==    by 0x125777: std::shared_ptr<CState>::operator=(std::shared_ptr<CState>&&) (shared_ptr.h:385)
==53894==    by 0x1223DD: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:54)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894==    by 0x110C7F: void std::allocator_traits<std::allocator<Engine> >::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>&, Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (alloc_traits.h:516)
==53894==    by 0x1107AF: std::_Sp_counted_ptr_inplace<Engine, std::allocator<Engine>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:519)
==53894==    by 0x10FFC7: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*&, std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:650)
==53894==    by 0x10FBA7: std::__shared_ptr<Engine, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:1342)
==53894==    by 0x10F8BA: std::shared_ptr<Engine>::shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:409)
==53894==    by 0x10F58C: std::shared_ptr<Engine> std::allocate_shared<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:863)
==53894==  Address 0x15d83298 is 8 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid write of size 8
==53894==    at 0x10F278: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&) (shared_ptr_base.h:734)
==53894==    by 0x127697: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&) (shared_ptr_base.h:1317)
==53894==    by 0x126877: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>&&) (shared_ptr_base.h:1250)
==53894==    by 0x125777: std::shared_ptr<CState>::operator=(std::shared_ptr<CState>&&) (shared_ptr.h:385)
==53894==    by 0x1223DD: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:54)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894==    by 0x110C7F: void std::allocator_traits<std::allocator<Engine> >::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>&, Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (alloc_traits.h:516)
==53894==    by 0x1107AF: std::_Sp_counted_ptr_inplace<Engine, std::allocator<Engine>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:519)
==53894==    by 0x10FFC7: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*&, std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:650)
==53894==    by 0x10FBA7: std::__shared_ptr<Engine, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:1342)
==53894==    by 0x10F8BA: std::shared_ptr<Engine>::shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:409)
==53894==    by 0x10F58C: std::shared_ptr<Engine> std::allocate_shared<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:863)
==53894==  Address 0x15d83298 is 8 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x1276AC: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1296)
==53894==    by 0x1268B9: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:993)
==53894==    by 0x12579D: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:987)
==53894==    by 0x122409: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:55)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894==    by 0x110C7F: void std::allocator_traits<std::allocator<Engine> >::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>&, Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (alloc_traits.h:516)
==53894==    by 0x1107AF: std::_Sp_counted_ptr_inplace<Engine, std::allocator<Engine>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:519)
==53894==    by 0x10FFC7: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*&, std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:650)
==53894==    by 0x10FBA7: std::__shared_ptr<Engine, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:1342)
==53894==    by 0x10F8BA: std::shared_ptr<Engine>::shared_ptr<std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_alloc_shared_tag<std::allocator<Engine> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:409)
==53894==    by 0x10F58C: std::shared_ptr<Engine> std::allocate_shared<Engine, std::allocator<Engine>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<Engine> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:863)
==53894==    by 0x10F0B5: std::shared_ptr<Engine> std::make_shared<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:879)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x126C06: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::operator bool() const (shared_ptr_base.h:1300)
==53894==    by 0x125B72: bool std::operator!=<CState>(std::shared_ptr<CState> const&, decltype(nullptr)) (shared_ptr.h:477)
==53894==    by 0x123648: Engine::update() (engine.cpp:213)
==53894==    by 0x122860: Engine::run(sf::RenderWindow&) (engine.cpp:82)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x1331a560 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x121FEA: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:15)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x1276AC: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1296)
==53894==    by 0x1268B9: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:993)
==53894==    by 0x12579D: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:987)
==53894==    by 0x12366A: Engine::update() (engine.cpp:214)
==53894==    by 0x122860: Engine::run(sf::RenderWindow&) (engine.cpp:82)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x1276AC: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1296)
==53894==    by 0x1268B9: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:993)
==53894==    by 0x12579D: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:987)
==53894==    by 0x123686: Engine::update() (engine.cpp:214)
==53894==    by 0x122860: Engine::run(sf::RenderWindow&) (engine.cpp:82)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x1276AC: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1296)
==53894==    by 0x1268B9: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:993)
==53894==    by 0x12579D: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:987)
==53894==    by 0x123777: Engine::update() (engine.cpp:218)
==53894==    by 0x122860: Engine::run(sf::RenderWindow&) (engine.cpp:82)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x126C06: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::operator bool() const (shared_ptr_base.h:1300)
==53894==    by 0x125B72: bool std::operator!=<CState>(std::shared_ptr<CState> const&, decltype(nullptr)) (shared_ptr.h:477)
==53894==    by 0x122902: Engine::run(sf::RenderWindow&) (engine.cpp:89)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x1331a560 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x121FEA: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:15)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x1276AC: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1296)
==53894==    by 0x1268B9: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:993)
==53894==    by 0x12579D: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:987)
==53894==    by 0x122920: Engine::run(sf::RenderWindow&) (engine.cpp:90)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x1276AC: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1296)
==53894==    by 0x1268B9: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:993)
==53894==    by 0x12579D: std::__shared_ptr_access<CState, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:987)
==53894==    by 0x12293C: Engine::run(sf::RenderWindow&) (engine.cpp:90)
==53894==    by 0x10E7F5: Game::run() (game.cpp:114)
==53894==    by 0x10E0F5: main (main.cpp:5)
==53894==  Address 0x15d83290 is 0 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x10EDEC: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:704)
==53894==    by 0x124BAD: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1154)
==53894==    by 0x124BCD: std::shared_ptr<CState>::~shared_ptr() (shared_ptr.h:122)
==53894==    by 0x12EF8E: Entity::~Entity() (Entity.cpp:19)
==53894==    by 0x1328D5: void __gnu_cxx::new_allocator<Entity>::destroy<Entity>(Entity*) (new_allocator.h:168)
==53894==    by 0x1328A0: void std::allocator_traits<std::allocator<Entity> >::destroy<Entity>(std::allocator<Entity>&, Entity*) (alloc_traits.h:535)
==53894==    by 0x13275C: std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:528)
==53894==    by 0x10F1C0: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:168)
==53894==    by 0x10EE02: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:705)
==53894==    by 0x124A9D: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1154)
==53894==    by 0x124ABD: std::shared_ptr<Entity>::~shared_ptr() (shared_ptr.h:122)
==53894==    by 0x128543: void std::_Destroy<std::shared_ptr<Entity> >(std::shared_ptr<Entity>*) (stl_construct.h:151)
==53894==  Address 0x1331a568 is 8 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x121FEA: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:15)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== Invalid read of size 8
==53894==    at 0x10EDF8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:705)
==53894==    by 0x124BAD: std::__shared_ptr<CState, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1154)
==53894==    by 0x124BCD: std::shared_ptr<CState>::~shared_ptr() (shared_ptr.h:122)
==53894==    by 0x12EF8E: Entity::~Entity() (Entity.cpp:19)
==53894==    by 0x1328D5: void __gnu_cxx::new_allocator<Entity>::destroy<Entity>(Entity*) (new_allocator.h:168)
==53894==    by 0x1328A0: void std::allocator_traits<std::allocator<Entity> >::destroy<Entity>(std::allocator<Entity>&, Entity*) (alloc_traits.h:535)
==53894==    by 0x13275C: std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:528)
==53894==    by 0x10F1C0: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:168)
==53894==    by 0x10EE02: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:705)
==53894==    by 0x124A9D: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1154)
==53894==    by 0x124ABD: std::shared_ptr<Entity>::~shared_ptr() (shared_ptr.h:122)
==53894==    by 0x128543: void std::_Destroy<std::shared_ptr<Entity> >(std::shared_ptr<Entity>*) (stl_construct.h:151)
==53894==  Address 0x15d83298 is 8 bytes after a block of size 160 alloc'd
==53894==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53894==    by 0x132407: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==53894==    by 0x132186: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==53894==    by 0x131CB7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Entity, std::allocator<Entity>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==53894==    by 0x131889: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(Entity*&, std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:648)
==53894==    by 0x131203: std::__shared_ptr<Entity, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr_base.h:1342)
==53894==    by 0x130874: std::shared_ptr<Entity>::shared_ptr<std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::_Sp_alloc_shared_tag<std::allocator<Entity> >, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:409)
==53894==    by 0x130160: std::shared_ptr<Entity> std::allocate_shared<Entity, std::allocator<Entity>, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(std::allocator<Entity> const&, unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:863)
==53894==    by 0x12FC12: std::shared_ptr<Entity> std::make_shared<Entity, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&>(unsigned long&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*&) (shared_ptr.h:879)
==53894==    by 0x12F630: EntityManager::addEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (EntityManager.cpp:8)
==53894==    by 0x122300: Engine::Engine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (engine.cpp:50)
==53894==    by 0x11140E: void __gnu_cxx::new_allocator<Engine>::construct<Engine, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(Engine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (new_allocator.h:162)
==53894== 
==53894== 
==53894== HEAP SUMMARY:
==53894==     in use at exit: 229,438 bytes in 2,712 blocks
==53894==   total heap usage: 54,984 allocs, 52,272 frees, 120,059,162 bytes allocated
==53894== 
==53894== LEAK SUMMARY:
==53894==    definitely lost: 0 bytes in 0 blocks
==53894==    indirectly lost: 0 bytes in 0 blocks
==53894==      possibly lost: 0 bytes in 0 blocks
==53894==    still reachable: 229,438 bytes in 2,712 blocks
==53894==         suppressed: 0 bytes in 0 blocks
==53894== Reachable blocks (those to which a pointer was found) are not shown.
==53894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53894== 
==53894== For lists of detected and suppressed errors, rerun with: -s
==53894== ERROR SUMMARY: 26515 errors from 16 contexts (suppressed: 0 from 0)
